[user]
	name = Chang Liu
	email = lctrumb@126.com
	username = changliu00
[core]
	editor = vim
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[github]
	user = changliu00
[alias]
	br = branch
	ci = commit
	df = diff
	dfn = diff --name-only
	dfc = diff --cached
	dfcn = diff --cached --name-only
	dft = difftool
	dftc = difftool --cached
	co = checkout
	st = status
	#############
	l = log --oneline
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

[credential]
	username = changliu00
