set -g history-limit 65535
bind -T prefix C-k send-keys -R \; clear-history
set-window-option -g mode-keys vi #¿ÉÔèΪvi»òcs
set-window-option -g utf8 on #¿ªÆ´°¿ڵÄTF-8֧³Ö
# #GoOnTEFIXΪCtrl-a
# set -g prefix C-a
# #½âCtrl-bÓPREFIXµĶÔ¦¹Øµ
# unbind C-b
#copy-mode½«¿ì¼üªviģʽ
setw -g mode-keys vi
# #½«r¼üª¼ÓØäÎ¼þ£¬²¢Ïʾ"reloaded!"ÐϢ
# bind r source-file ~/.tmux.conf \; display "Reloaded!"
# #ÉÖÖ¶ËÕ«Ϊ256ɫ
# set -g default-terminal "screen-256color"
#¿ªÆstatus-bar uft-8֧³Ö
set -g status-utf8 on
# #ÉÖpanǰ¾°ɫ
# set -g pane-border-fg green
# #ÉÖpane±³¾°ɫ
# set -g pane-border-bg black
# #ÉÖ»îpaneǰ¾°ɫ
# set -g pane-active-border-fg white
# #ÉÖ»îpane±³¾°ɫ
# set -g pane-active-border-bg yellow
# #ÉÖÏϢǰ¾°ɫ
# set -g message-fg white
# #ÉÖÏϢ±³¾°ɫ
# set -g message-bg black
# #ÉÖÏϢ¸ßÁÔ¾
# set -g message-attr bright
# #ÉÖstatus-barÑɫ
# set -g status-fg white
# set -g status-bg black
# #ÉÖ´°¿Úбíɫ
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim
# #ÉÖµ±ǰ´°¿ÚÚtatus barÖµÄÕ«
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright
# #ÉÖstatus bar¸ñ
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-right "#[fg=cyan]%d %b %R"
# set -g status-interval 60
# set -g status-justify centre
# #¿ªÆwindowÊ¼þÌʾ
# setw -g monitor-activity on
# set -g visual-activity on

# For Vim-Powerline
set -g default-terminal "screen-256color"

# For conveniently reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Vim-like panel moving
#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R # This covers the original function of "C-b l" of alternating between two recent windows
# For resizing panels
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

